# dev4mobile-android

./: README.md  build.gradle
.navigation/raw/: main.nvg.xml
.navigation/raw-land/: main.nvg.xml
.navigation/raw-sw600dp/: main.nvg.xml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dev4mob/app/: AwesomeApp.java  Dev4mobApp.java  HomeActivity.java
app/src/main/java/cn/dev4mob/app/ui/: HomeActivity.java
app/src/main/java/cn/dev4mob/app/ui/activity/: DrawerActivity.java  MockActivityState.java  NavigationDrawerFragment.java  OtherSpotlightActivity.java  OtherSpotlightView.java  PicassoActivity.java  PlusBaseActivity.java  SpotlightActivity.java  SpotlightView.java  StreamActivity.java  TestScaleActivity.java
app/src/main/java/cn/dev4mob/app/ui/animationsdemo/: CardFlipActivity.java  CrossfadeActivity.java  LayoutChangesActivity.java  MainActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  TouchHighlightImageButton.java  ZoomActivity.java
app/src/main/java/cn/dev4mob/app/ui/base/activity/: AwesomeActivity.java
app/src/main/java/cn/dev4mob/app/ui/base/fragment/: AwesomeFragment.java  BaseFragment.java  ItemFragment.java  ZoomFragment.java
app/src/main/java/cn/dev4mob/app/ui/base/fragment/dummy/: DummyContent.java
app/src/main/java/cn/dev4mob/app/ui/dagger/: AnalyticsManager.java  AppModule.java  DomainModule.java  OtherModule.java  Pump.java  Thermosiphon.java
app/src/main/java/cn/dev4mob/app/ui/database/: Author.java  Book.java
app/src/main/java/cn/dev4mob/app/ui/multilistview/: MainActivity.java  MyAdapter.java  MyListView.java  SubAdapter.java
app/src/main/java/cn/dev4mob/app/ui/prototypedesign/: Concreate.java  Prototype.java  TestPrototype.java
app/src/main/java/cn/dev4mob/app/ui/thread/: ThreadJoin.java
app/src/main/java/cn/dev4mob/app/ui/widget/: Circle.java  CustomImageButton.java  ExpandButtonMenu.java  MyImageview.java  MyView.java  SmoothProgressDrawable2.java
app/src/main/java/cn/dev4mob/app/utils/: AnimationUtils.java  FlurryUtils.java  ScreenHelper.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_drawer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_activity2.xml  activity_main_bak.xml  activity_mock_activity_state.xml  activity_my.xml  activity_picasso.xml  activity_spotlight.xml  activity_test_scale_activity.xml  activity_zoom.xml  emb_menu.xml  fragment_drawer.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_navigation_drawer.xml  main.xml  progress.xml  sample_my_view.xml  test_layout.xml
app/src/main/res/menu/: activity_crossfade.xml  activity_layout_changes.xml  activity_screen_slide.xml  drawer.xml  home.xml  main.xml  main2.xml  main3.xml  main_activity2.xml  mock_activity_state.xml  my.xml  picasso.xml
app/src/main/res/values/: attrs.xml  attrs_custom_image_button.xml  attrs_load_more_list_view.xml  config.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/values-land/: photo_strings.xml
app/src/main/res/values-port/: photo_strings.xml
gradle/wrapper/: gradle-wrapper.properties
