apply plugin: 'android-sdk-manager'
apply plugin: 'android'
apply plugin: 'newrelic'

android {
  compileSdkVersion 19
  buildToolsVersion "19.1.0"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.squareup.okhttp:okhttp:1.5.3'
  compile 'com.android.support:appcompat-v7:19.+'
  compile 'com.jakewharton.timber:timber:2.3.+'
  compile 'com.squareup.retrofit:retrofit:1.5.1'
  compile 'com.squareup.picasso:picasso:2.2.0'
  compile 'com.android.support:support-v4:19.+'
  compile 'com.jakewharton:butterknife:5.0.1'
  compile files('libs/FlurryAnalytics-4.0.0.jar')
  compile 'com.newrelic.agent.android:android-agent:3.378.0'
}
