<cn.dev4mob.app.ui.widget.SmoothProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingControllerProgressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:indeterminate="true"
    android:visibility="invisible"
    app:spb_color="@android:color/holo_green_dark"
    app:spb_mirror_mode="false"
    app:spb_reversed="false"
    app:spb_sections_count="2"
    app:spb_speed="1.2"
    app:spb_stroke_separator_length="40dp"
    app:spb_stroke_width="10dp"
    app1:spb_interpolator="spb_interpolator_linear"/>